<SyntaxDefinition name="TXT" extensions=".txt" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Select1" background="yellow" />
    <Color name="Select2" background="cyan" />
    <Color name="Select3" background="LimeGreen" />
    <Color name="Select4" background="Magenta" />
    <Color name="SectionL1" foreground="darkorange" fontWeight="bold" underline="true" fontSize="14" />
    <Color name="SectionL2" foreground="goldenrod" fontWeight="bold" underline="true" fontSize="14" />
    <Color name="SectionL3" foreground="green" fontWeight="bold" underline="true" fontSize="14" />
    <Color name="SectionL4" foreground="SaddleBrown" fontWeight="bold" underline="true" fontSize="12" />
    <Color name="SectionL5" foreground="DarkGoldenrod" fontWeight="bold" fontSize="12" />
    <Color name="SectionL6" foreground="DarkGreen" fontWeight="bold" fontSize="12" />
    <Color name="Tag" foreground="gray" fontSize="11" />
    <Color name="SearchTag" foreground="gray" underline="true" fontSize="12" />
    <Color name="Comment" foreground="gray"  />
    <Color name="ItemA" foreground="Black" fontWeight="bold" underline="true" />
    <Color name="ItemB" foreground="green"  />
    <Color name="EyeCatch1" foreground="red" underline="true" fontWeight="bold" />
    <Color name="EyeCatch2" foreground="yellow" background="black" underline="true" fontWeight="bold" />
    <Color name="EyeCatch3" foreground="royalblue" underline="true" fontWeight="bold" />

    <Color name="DoneEvent" background="Gray" foreground="white" fontWeight="bold" />
    <Color name="TodaysEvent" background="Yellow" foreground="white" fontWeight="bold" />
    <Color name="ComingEvent" background="Green" foreground="white" fontWeight="bold" />
    <Color name="PassedEvent" background="Red" foreground="white" fontWeight="bold" />

    <RuleSet>
        <Span color="SectionL1" begin="^# " />
        <Span color="SectionL2" begin="^## " />
        <Span color="SectionL3" begin="^### " />
        <Span color="SectionL4" begin="^#### " />
        <Span color="SectionL5" begin="^##### " />
        <Span color="SectionL6" begin="^###### " />
        <Span color="Comment" begin="^; " />
        <Span color="ItemA" begin="^= " />
        <Span color="ItemB" begin="^・ " /> 
        <Span color="DoneEvent"   begin="^[\s　]*\[([0-9]{4}\-[0-9]{2}\-[0-9]{2}):(\w+)(:\d+[dmy])?\].*(done|canceled|stopped).*" />
        <Span color="TodaysEvent" begin="^[\s　]*\[([0-9]{4}\-[0-9]{2}\-[0-9]{2}):(\w+)(:\d+[dmy])?\]" />
        <Span color="ComingEvent" begin="^[\s　]*\[([0-9]{4}\-[0-9]{2}\-[0-9]{2}):(\w+)(:\d+[dmy])?\]" />
        <Span color="PassedEvent" begin="^[\s　]*\[([0-9]{4}\-[0-9]{2}\-[0-9]{2}):(\w+)(:\d+[dmy])?\]" />


        <!-- Tag -->
        <Span color="Tag" begin="\[():" end="\]" />
        <Span color="SearchTag" begin="\[(CTG|KAKEN|GoogleJE|mail|GScholar|MHLWG|GoogleJC|GoogleE|Route|photo|Yahoo|Spotify|JST|Google|NET|Youtube|memo|GoogleEJ|PMC|Pubmed|Cortellis|Wikipedia|PMDA|ref|GoogleMap|NIPH|EMA|MHLW|WikipediaE):" end="\]" />

        <!-- Date(tag) -->
        <Rule foreground="orange" underline="true" >
            (\[[0-9]{4}\-[0-9]{2}\-[0-9]{2}\](( [0-9]{2}:[0-9]{2})|(\(...\)))?)
        </Rule>

        <!-- Date(std) -->
        <Rule foreground="orange" underline="true" >
            ([0-9]{4}\/[0-9]{1,2}\/[0-9]{1,2}(( [0-9]{2}:[0-9]{2})|(\(...\)))?)
        </Rule>

        <!-- Date(jp2) -->
        <Rule foreground="orange" underline="true" >
            ((明治|大正|昭和|平成|令和)[0-9]{1,2}年[0-9]{1,2}月[0-9]{1,2}日((( [0-9]{2}時[0-9]{2}分)|（.）))?)
        </Rule>

        <!-- Date(jp1) -->
        <Rule foreground="orange" underline="true" >
            ([0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日((( [0-9]{2}時[0-9]{2}分)|（.）))?)
        </Rule>

        <!-- Url -->
        <Rule foreground="SteelBlue" underline="true" fontSize="12">
            (https?://[^　 \[\],;`&lt;&gt;&quot;&apos;]+|"https?://[^\[\],;`&lt;&gt;&quot;&apos;]+")
        </Rule>

        <!-- Path -->
        <Rule foreground="SteelBlue" underline="true" fontSize="12">
            ([a-zA-Z]:\\[\w\\\.\-]*|"[a-zA-Z]:\\[\w\\\.\-].*")|(\\\\[\w\\\.\-]*|"\\\\[\w\\\.\-].*")
        </Rule>

        <!-- Event -->
        <Rule foreground="DeepPink" fontSize="12">
            (^[\s　]*\[([0-9]{4}\-[0-9]{2}\-[0-9]{2}):(\w+)(:\d+[dmy])?\])
        </Rule>

        <!-- Check -->
        <Rule foreground="DeepPink" fontSize="12">
            (^[\s　]*\[[ox_]\])
        </Rule>

        <Keywords color="EyeCatch1">
            <Word>注意</Word>
        </Keywords>

        <Keywords color="EyeCatch2">
            <Word>危険</Word>
        </Keywords>

        <Keywords color="EyeCatch3">
            <Word>すること</Word>
        </Keywords>

    </RuleSet>
</SyntaxDefinition>
